{"app_name":"BackgroundShortcutRunner","timestamp":"2025-08-12 01:09:20.00 -0700","app_version":"7.0","slice_uuid":"047C5D95-F878-33D7-9CC6-2206B3E8910C","build_version":"3612.0.2.1","bundleID":"com.apple.WorkflowKit.BackgroundShortcutRunner","duration_ms":"4123273","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 18.6 (22G86)","roots_installed":0,"name":"BackgroundShortcutRunner","incident_id":"E1F8CEFD-7DD5-425F-B1E1-D10CDA14E10C"}
Date/Time:        2025-08-12 00:00:34.559 -0700
End time:         2025-08-12 01:09:17.832 -0700
OS Version:       iPhone OS 18.6 (Build 22G86)
Architecture:     arm64e
Report Version:   60
Incident Identifier: E1F8CEFD-7DD5-425F-B1E1-D10CDA14E10C

Data Source:      Microstackshots
Shared Cache:     642665CB-37FA-3431-BB94-B25DFC2C93D7 slid base address 0x180008000, slide 0x8000

Command:          BackgroundShortcutRunner
Path:             /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
Identifier:       com.apple.WorkflowKit.BackgroundShortcutRunner
Version:          7.0 (3612.0.2.1)
Resource Coalition: 267
On Behalf Of:     50 samples UNKNOWN [167] (50 samples originated by UNKNOWN [167])
Architecture:     arm64
PID:              716

Event:            disk writes
Action taken:     none
Writes:           1073.74 MB of file backed memory dirtied over 4123 seconds (260.41 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.74 MB
Writes duration:  4123s
Duration:         4123.27s
Duration Sampled: 4122.57s (event ends 0.66s after samples)
Steps:            5054 (10.49 MB/step)

Hardware model:   iPhone11,6
Active cpus:      6
Memory size:      3.67 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 1

Heaviest stack for the target process:
  50  ??? (libswift_Concurrency.dylib + 414272) [0x18e5f1240]
  50  ??? (ToolKit + 117912) [0x25e2f3c98]
  50  ??? (ToolKit + 117380) [0x25e2f3a84]
  50  ??? (ToolKit + 117912) [0x25e2f3c98]
  50  ??? (ToolKit + 1658168) [0x25e46bd38]
  50  ??? (ToolKit + 117912) [0x25e2f3c98]
  50  ??? (ToolKit + 1653620) [0x25e46ab74]
  50  ??? (BackgroundShortcutRunner + 58424) [0x1023b6438]
  33  ??? (BackgroundShortcutRunner + 110216) [0x1023c2e88]
  29  ??? (BackgroundShortcutRunner + 124264) [0x1023c6568]
  29  ??? (BackgroundShortcutRunner + 74776) [0x1023ba418]
  29  ??? (ToolKit + 1659504) [0x25e46c270]
  29  ??? (ToolKit + 1647780) [0x25e4694a4]
  29  ??? (ToolKit + 1646064) [0x25e468df0]
  29  ??? (GRDBInternal + 809392) [0x24cfad9b0]
  29  ??? (GRDBInternal + 805376) [0x24cfaca00]
  29  ??? (GRDBInternal + 5584) [0x24cee95d0]
  29  ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
  29  ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
  29  ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
  29  ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
  29  ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
  29  ??? (libdispatch.dylib + 71464) [0x18ab3a728]
  29  ??? (libdispatch.dylib + 112004) [0x18ab44584]
  29  ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
  29  ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
  29  ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
  29  ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
  29  ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
  29  ??? (GRDBInternal + 9948) [0x24ceea6dc]
  29  ??? (GRDBInternal + 9764) [0x24ceea624]
  29  ??? (ToolKit + 1655900) [0x25e46b45c]
  29  ??? (ToolKit + 1646972) [0x25e46917c]
  29  ??? (ToolKit + 1661920) [0x25e46cbe0]
  29  ??? (ToolKit + 1659928) [0x25e46c418]
  29  ??? (BackgroundShortcutRunner + 87944) [0x1023bd788]
  29  ??? (BackgroundShortcutRunner + 75228) [0x1023ba5dc]
  29  ??? (BackgroundShortcutRunner + 73136) [0x1023b9db0]
  29  ??? (ToolKit + 1650752) [0x25e46a040]
  29  ??? (BackgroundShortcutRunner + 86980) [0x1023bd3c4]
  11  ??? (BackgroundShortcutRunner + 79536) [0x1023bb6b0]
  11  ??? (ToolKit + 3189432) [0x25e5e1ab8]
  11  ??? (GRDBInternal + 723432) [0x24cf989e8]
  11  ??? (GRDBInternal + 723776) [0x24cf98b40]
  11  ??? (GRDBInternal + 50828) [0x24cef468c]
  11  ??? (libsqlite3.dylib + 176792) [0x1b1060298]
  10  ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
  7   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
  7   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
  7   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
  7   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]


Powerstats for:   BackgroundShortcutRunner [716]
UUID:             047C5D95-F878-33D7-9CC6-2206B3E8910C
Path:             /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
Identifier:       com.apple.WorkflowKit.BackgroundShortcutRunner
Version:          7.0 (3612.0.2.1)
Resource Coalition: 50 samples 267
On Behalf Of:     50 samples UNKNOWN [167] (50 samples originated by UNKNOWN [167])
Architecture:     arm64
Footprint:        36.06 MB -> 98.44 MB (+62.38 MB)
Pageins:          1544 pages
Start time:       2025-08-12 01:05:42.474 -0700
End time:         2025-08-12 01:09:17.176 -0700
Num samples:      50 (1%)
Num threads:      8
Primary state:    50 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 43 samples Active
Power Source:     50 samples on Battery, 0 samples on AC
  50  ??? (libswift_Concurrency.dylib + 414272) [0x18e5f1240]
    50  ??? (ToolKit + 117912) [0x25e2f3c98]
      50  ??? (ToolKit + 117380) [0x25e2f3a84]
        50  ??? (ToolKit + 117912) [0x25e2f3c98]
          50  ??? (ToolKit + 1658168) [0x25e46bd38]
            50  ??? (ToolKit + 117912) [0x25e2f3c98]
              50  ??? (ToolKit + 1653620) [0x25e46ab74]
                50  ??? (BackgroundShortcutRunner + 58424) [0x1023b6438]
                  33  ??? (BackgroundShortcutRunner + 110216) [0x1023c2e88]
                    29  ??? (BackgroundShortcutRunner + 124264) [0x1023c6568]
                      29  ??? (BackgroundShortcutRunner + 74776) [0x1023ba418]
                        29  ??? (ToolKit + 1659504) [0x25e46c270]
                          29  ??? (ToolKit + 1647780) [0x25e4694a4]
                            29  ??? (ToolKit + 1646064) [0x25e468df0]
                              29  ??? (GRDBInternal + 809392) [0x24cfad9b0]
                                29  ??? (GRDBInternal + 805376) [0x24cfaca00]
                                  29  ??? (GRDBInternal + 5584) [0x24cee95d0]
                                    29  ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
                                      29  ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
                                        29  ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
                                          29  ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
                                            29  ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
                                              29  ??? (libdispatch.dylib + 71464) [0x18ab3a728]
                                                29  ??? (libdispatch.dylib + 112004) [0x18ab44584]
                                                  29  ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
                                                    29  ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
                                                      29  ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
                                                        29  ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
                                                          29  ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
                                                            29  ??? (GRDBInternal + 9948) [0x24ceea6dc]
                                                              29  ??? (GRDBInternal + 9764) [0x24ceea624]
                                                                29  ??? (ToolKit + 1655900) [0x25e46b45c]
                                                                  29  ??? (ToolKit + 1646972) [0x25e46917c]
                                                                    29  ??? (ToolKit + 1661920) [0x25e46cbe0]
                                                                      29  ??? (ToolKit + 1659928) [0x25e46c418]
                                                                        29  ??? (BackgroundShortcutRunner + 87944) [0x1023bd788]
                                                                          29  ??? (BackgroundShortcutRunner + 75228) [0x1023ba5dc]
                                                                            29  ??? (BackgroundShortcutRunner + 73136) [0x1023b9db0]
                                                                              29  ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                29  ??? (BackgroundShortcutRunner + 86980) [0x1023bd3c4]
                                                                                  11  ??? (BackgroundShortcutRunner + 79536) [0x1023bb6b0]
                                                                                    11  ??? (ToolKit + 3189432) [0x25e5e1ab8]
                                                                                      11  ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        11  ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          11  ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            11  ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              10  ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                7   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  7   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    7   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      7   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        7   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                3   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  2   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                    2   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      2   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        2   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          2   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                  1   ??? (libsqlite3.dylib + 299804) [0x1b107e31c]
                                                                                                    1   ??? (libsqlite3.dylib + 330028) [0x1b108592c]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  10  ??? (BackgroundShortcutRunner + 82212) [0x1023bc124]
                                                                                    10  ??? (ToolKit + 3192332) [0x25e5e260c]
                                                                                      10  ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        10  ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          10  ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            10  ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              9   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                5   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  4   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                    4   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      4   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        4   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          4   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                  1   ??? (libsqlite3.dylib + 294080) [0x1b107ccc0]
                                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                4   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  4   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    4   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      4   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        4   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  3   ??? (BackgroundShortcutRunner + 79308) [0x1023bb5cc]
                                                                                    3   ??? (ToolKit + 3190492) [0x25e5e1edc]
                                                                                      3   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        3   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          3   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            3   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              3   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                2   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  2   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    2   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      2   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        2   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 299804) [0x1b107e31c]
                                                                                                    1   ??? (libsqlite3.dylib + 329416) [0x1b10856c8]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  2   ??? (BackgroundShortcutRunner + 83852) [0x1023bc78c]
                                                                                    2   ??? (ToolKit + 3193364) [0x25e5e2a14]
                                                                                      2   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        2   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          2   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            2   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              2   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 294080) [0x1b107ccc0]
                                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  1   ??? (BackgroundShortcutRunner + 83540) [0x1023bc654]
                                                                                    1   ??? (ToolKit + 3193228) [0x25e5e298c]
                                                                                      1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  1   ??? (BackgroundShortcutRunner + 83168) [0x1023bc4e0]
                                                                                    1   ??? (ToolKit + 3192956) [0x25e5e287c]
                                                                                      1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                  1   ??? (BackgroundShortcutRunner + 80604) [0x1023bbadc]
                                                                                    1   ??? (ToolKit + 3191312) [0x25e5e2210]
                                                                                      1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                    4   ??? (BackgroundShortcutRunner + 127544) [0x1023c7238]
                      4   ??? (BackgroundShortcutRunner + 147472) [0x1023cc010]
                        4   ??? (BackgroundShortcutRunner + 70544) [0x1023b9390]
                          4   ??? (ToolKit + 1659504) [0x25e46c270]
                            4   ??? (ToolKit + 1647780) [0x25e4694a4]
                              4   ??? (ToolKit + 1646064) [0x25e468df0]
                                4   ??? (GRDBInternal + 809392) [0x24cfad9b0]
                                  4   ??? (GRDBInternal + 805376) [0x24cfaca00]
                                    4   ??? (GRDBInternal + 5584) [0x24cee95d0]
                                      4   ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
                                        4   ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
                                          4   ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
                                            4   ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
                                              4   ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
                                                4   ??? (libdispatch.dylib + 71464) [0x18ab3a728]
                                                  4   ??? (libdispatch.dylib + 112004) [0x18ab44584]
                                                    4   ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
                                                      4   ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
                                                        4   ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
                                                          4   ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
                                                            4   ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
                                                              4   ??? (GRDBInternal + 9948) [0x24ceea6dc]
                                                                4   ??? (GRDBInternal + 9764) [0x24ceea624]
                                                                  4   ??? (ToolKit + 1655900) [0x25e46b45c]
                                                                    4   ??? (ToolKit + 1646972) [0x25e46917c]
                                                                      4   ??? (ToolKit + 1661920) [0x25e46cbe0]
                                                                        4   ??? (ToolKit + 1659928) [0x25e46c418]
                                                                          4   ??? (BackgroundShortcutRunner + 87980) [0x1023bd7ac]
                                                                            4   ??? (BackgroundShortcutRunner + 72268) [0x1023b9a4c]
                                                                              4   ??? (BackgroundShortcutRunner + 73136) [0x1023b9db0]
                                                                                4   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                  4   ??? (BackgroundShortcutRunner + 86980) [0x1023bd3c4]
                                                                                    1   ??? (BackgroundShortcutRunner + 82212) [0x1023bc124]
                                                                                      1   ??? (ToolKit + 3192332) [0x25e5e260c]
                                                                                        1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                          1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                            1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                              1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                                1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                  1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                    1   ??? (BackgroundShortcutRunner + 80604) [0x1023bbadc]
                                                                                      1   ??? (ToolKit + 3191312) [0x25e5e2210]
                                                                                        1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                          1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                            1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                              1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                                1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                  1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                    1   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                    1   ??? (BackgroundShortcutRunner + 80384) [0x1023bba00]
                                                                                      1   ??? (ToolKit + 3190840) [0x25e5e2038]
                                                                                        1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                          1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                            1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                              1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                                1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                  1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                    1   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                    1   ??? (BackgroundShortcutRunner + 79308) [0x1023bb5cc]
                                                                                      1   ??? (ToolKit + 3190492) [0x25e5e1edc]
                                                                                        1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                          1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                            1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                              1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                                1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                  1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                    1   ??? (libsqlite3.dylib + 294080) [0x1b107ccc0]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                  16  ??? (BackgroundShortcutRunner + 110632) [0x1023c3028]
                    16  ??? (BackgroundShortcutRunner + 137476) [0x1023c9904]
                      16  ??? (BackgroundShortcutRunner + 151748) [0x1023cd0c4]
                        8   ??? (BackgroundShortcutRunner + 223436) [0x1023de8cc]
                          8   ??? (ToolKit + 1659504) [0x25e46c270]
                            8   ??? (ToolKit + 1647780) [0x25e4694a4]
                              8   ??? (ToolKit + 1646064) [0x25e468df0]
                                8   ??? (GRDBInternal + 809392) [0x24cfad9b0]
                                  8   ??? (GRDBInternal + 805376) [0x24cfaca00]
                                    8   ??? (GRDBInternal + 5584) [0x24cee95d0]
                                      8   ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
                                        8   ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
                                          8   ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
                                            8   ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
                                              8   ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
                                                8   ??? (libdispatch.dylib + 71464) [0x18ab3a728]
                                                  8   ??? (libdispatch.dylib + 112004) [0x18ab44584]
                                                    8   ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
                                                      8   ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
                                                        8   ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
                                                          8   ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
                                                            8   ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
                                                              8   ??? (GRDBInternal + 9948) [0x24ceea6dc]
                                                                8   ??? (GRDBInternal + 9764) [0x24ceea624]
                                                                  8   ??? (ToolKit + 1655900) [0x25e46b45c]
                                                                    8   ??? (ToolKit + 1646972) [0x25e46917c]
                                                                      8   ??? (ToolKit + 1661920) [0x25e46cbe0]
                                                                        8   ??? (ToolKit + 1659928) [0x25e46c418]
                                                                          8   ??? (BackgroundShortcutRunner + 327024) [0x1023f7d70]
                                                                            3   ??? (BackgroundShortcutRunner + 264340) [0x1023e8894]
                                                                              3   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                3   ??? (BackgroundShortcutRunner + 327160) [0x1023f7df8]
                                                                                  3   ??? (BackgroundShortcutRunner + 269384) [0x1023e9c48]
                                                                                    3   ??? (ToolKit + 3181780) [0x25e5dfcd4]
                                                                                      3   ??? (GRDBInternal + 716816) [0x24cf97010]
                                                                                        3   ??? (GRDBInternal + 717372) [0x24cf9723c]
                                                                                          3   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            3   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              3   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                2   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  2   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    2   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      2   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        2   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            2   ??? (BackgroundShortcutRunner + 267060) [0x1023e9334]
                                                                              2   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                2   ??? (BackgroundShortcutRunner + 327424) [0x1023f7f00]
                                                                                  2   ??? (BackgroundShortcutRunner + 271688) [0x1023ea548]
                                                                                    2   ??? (ToolKit + 3182892) [0x25e5e012c]
                                                                                      2   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        2   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          2   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            2   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              2   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                2   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  2   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    2   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      2   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        2   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            2   ??? (BackgroundShortcutRunner + 265784) [0x1023e8e38]
                                                                              2   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                2   ??? (BackgroundShortcutRunner + 327248) [0x1023f7e50]
                                                                                  2   ??? (BackgroundShortcutRunner + 270088) [0x1023e9f08]
                                                                                    2   ??? (ToolKit + 3182684) [0x25e5e005c]
                                                                                      2   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        2   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          2   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            2   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              2   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                2   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  2   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    2   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      2   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        2   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            1   ??? (BackgroundShortcutRunner + 266168) [0x1023e8fb8]
                                                                              1   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                1   ??? (BackgroundShortcutRunner + 327308) [0x1023f7e8c]
                                                                                  1   ??? (BackgroundShortcutRunner + 270540) [0x1023ea0cc]
                                                                                    1   ??? (ToolKit + 3182256) [0x25e5dfeb0]
                                                                                      1   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        1   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                        8   ??? (BackgroundShortcutRunner + 196200) [0x1023d7e68]
                          8   ??? (ToolKit + 1659504) [0x25e46c270]
                            8   ??? (ToolKit + 1647780) [0x25e4694a4]
                              8   ??? (ToolKit + 1646064) [0x25e468df0]
                                8   ??? (GRDBInternal + 809392) [0x24cfad9b0]
                                  8   ??? (GRDBInternal + 805376) [0x24cfaca00]
                                    8   ??? (GRDBInternal + 5584) [0x24cee95d0]
                                      8   ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
                                        8   ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
                                          8   ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
                                            8   ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
                                              8   ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
                                                8   ??? (libdispatch.dylib + 71464) [0x18ab3a728]
                                                  8   ??? (libdispatch.dylib + 112004) [0x18ab44584]
                                                    8   ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
                                                      8   ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
                                                        8   ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
                                                          8   ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
                                                            8   ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
                                                              8   ??? (GRDBInternal + 9948) [0x24ceea6dc]
                                                                8   ??? (GRDBInternal + 9764) [0x24ceea624]
                                                                  8   ??? (ToolKit + 1655900) [0x25e46b45c]
                                                                    8   ??? (ToolKit + 1646972) [0x25e46917c]
                                                                      8   ??? (ToolKit + 1661920) [0x25e46cbe0]
                                                                        8   ??? (ToolKit + 1659928) [0x25e46c418]
                                                                          8   ??? (BackgroundShortcutRunner + 327024) [0x1023f7d70]
                                                                            3   ??? (BackgroundShortcutRunner + 267264) [0x1023e9400]
                                                                              3   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                3   ??? (BackgroundShortcutRunner + 327452) [0x1023f7f1c]
                                                                                  3   ??? (BackgroundShortcutRunner + 271800) [0x1023ea5b8]
                                                                                    3   ??? (ToolKit + 3183072) [0x25e5e01e0]
                                                                                      3   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        3   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          3   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            3   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              2   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 299804) [0x1b107e31c]
                                                                                                    1   ??? (libsqlite3.dylib + 328072) [0x1b1085188]
                                                                                                      1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                        1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                          1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                            1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            2   ??? (BackgroundShortcutRunner + 267060) [0x1023e9334]
                                                                              2   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                2   ??? (BackgroundShortcutRunner + 327424) [0x1023f7f00]
                                                                                  2   ??? (BackgroundShortcutRunner + 271688) [0x1023ea548]
                                                                                    2   ??? (ToolKit + 3182892) [0x25e5e012c]
                                                                                      2   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        2   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          2   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            2   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              2   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 299984) [0x1b107e3d0]
                                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            2   ??? (BackgroundShortcutRunner + 265784) [0x1023e8e38]
                                                                              2   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                2   ??? (BackgroundShortcutRunner + 327248) [0x1023f7e50]
                                                                                  2   ??? (BackgroundShortcutRunner + 270088) [0x1023e9f08]
                                                                                    2   ??? (ToolKit + 3182684) [0x25e5e005c]
                                                                                      2   ??? (GRDBInternal + 723432) [0x24cf989e8]
                                                                                        2   ??? (GRDBInternal + 723776) [0x24cf98b40]
                                                                                          2   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            2   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305504) [0x1b107f960]
                                                                                                  1   ??? (libsqlite3.dylib + 294228) [0x1b107cd54]
                                                                                                    1   ??? (libsqlite3.dylib + 330552) [0x1b1085b38]
                                                                                                      1   ??? (libsqlite3.dylib + 654808) [0x1b10d4dd8]
                                                                                                        1   ??? (libsqlite3.dylib + 638528) [0x1b10d0e40]
                                                                                                          1   ??? (libsqlite3.dylib + 630064) [0x1b10ced30]
                                                                                                            1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                              1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                                1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                                  1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                                              1   ??? (libsqlite3.dylib + 195284) [0x1b1064ad4]
                                                                                                1   ??? (libsqlite3.dylib + 305312) [0x1b107f8a0]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                                                                            1   ??? (BackgroundShortcutRunner + 264340) [0x1023e8894]
                                                                              1   ??? (ToolKit + 1650752) [0x25e46a040]
                                                                                1   ??? (BackgroundShortcutRunner + 327160) [0x1023f7df8]
                                                                                  1   ??? (BackgroundShortcutRunner + 269384) [0x1023e9c48]
                                                                                    1   ??? (ToolKit + 3181780) [0x25e5dfcd4]
                                                                                      1   ??? (GRDBInternal + 716816) [0x24cf97010]
                                                                                        1   ??? (GRDBInternal + 717372) [0x24cf9723c]
                                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                                              1   ??? (libsqlite3.dylib + 207792) [0x1b1067bb0]
                                                                                                1   ??? (libsqlite3.dylib + 305336) [0x1b107f8b8]
                                                                                                  1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                                    1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                                      1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                                        1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>
                  1   ??? (BackgroundShortcutRunner + 109832) [0x1023c2d08]
                    1   ??? (BackgroundShortcutRunner + 145840) [0x1023cb9b0]
                      1   ??? (ToolKit + 1646064) [0x25e468df0]
                        1   ??? (GRDBInternal + 809392) [0x24cfad9b0]
                          1   ??? (GRDBInternal + 805376) [0x24cfaca00]
                            1   ??? (GRDBInternal + 5584) [0x24cee95d0]
                              1   ??? (libswiftDispatch.dylib + 7268) [0x18c20ac64]
                                1   ??? (libswiftDispatch.dylib + 5624) [0x18c20a5f8]
                                  1   ??? (libswiftDispatch.dylib + 5176) [0x18c20a438]
                                    1   ??? (libswiftDispatch.dylib + 7676) [0x18c20adfc]
                                      1   ??? (libswiftDispatch.dylib + 7512) [0x18c20ad58]
                                        1   ??? (libdispatch.dylib + 71464) [0x18ab3a728]
                                          1   ??? (libdispatch.dylib + 112004) [0x18ab44584]
                                            1   ??? (libswiftDispatch.dylib + 7308) [0x18c20ac8c]
                                              1   ??? (libswiftDispatch.dylib + 7728) [0x18c20ae30]
                                                1   ??? (libswiftDispatch.dylib + 7972) [0x18c20af24]
                                                  1   ??? (libswiftDispatch.dylib + 8124) [0x18c20afbc]
                                                    1   ??? (libswiftDispatch.dylib + 7768) [0x18c20ae58]
                                                      1   ??? (GRDBInternal + 9948) [0x24ceea6dc]
                                                        1   ??? (GRDBInternal + 9764) [0x24ceea624]
                                                          1   ??? (ToolKit + 1655900) [0x25e46b45c]
                                                            1   ??? (ToolKit + 1646972) [0x25e46917c]
                                                              1   ??? (BackgroundShortcutRunner + 323188) [0x1023f6e74]
                                                                1   ??? (BackgroundShortcutRunner + 146272) [0x1023cbb60]
                                                                  1   ??? (ToolKit + 3193420) [0x25e5e2a4c]
                                                                    1   ??? (ToolKit + 3194252) [0x25e5e2d8c]
                                                                      1   ??? (GRDBInternal + 18876) [0x24ceec9bc]
                                                                        1   ??? (GRDBInternal + 19344) [0x24ceecb90]
                                                                          1   ??? (GRDBInternal + 50828) [0x24cef468c]
                                                                            1   ??? (libsqlite3.dylib + 176792) [0x1b1060298]
                                                                              1   ??? (libsqlite3.dylib + 200788) [0x1b1066054]
                                                                                1   ??? (libsqlite3.dylib + 291184) [0x1b107c170]
                                                                                  1   ??? (libsqlite3.dylib + 292380) [0x1b107c61c]
                                                                                    1   ??? (libsqlite3.dylib + 631244) [0x1b10cf1cc]
                                                                                      1   ??? (libsqlite3.dylib + 309376) [0x1b1080880]
                                                                                        1   ??? (libsystem_kernel.dylib + 27292) [0x1d39ffa9c]
                                                                                          1   <on behalf of UNKNOWN [167] (originated by UNKNOWN [167])>

  Binary Images:
           0x1023a8000 -                ???  com.apple.WorkflowKit.BackgroundShortcutRunner 7.0 (3612.0.2.1) <047C5D95-F878-33D7-9CC6-2206B3E8910C>  /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
           0x18ab29000 -        0x18ab6eb3f  libdispatch.dylib                                               <B62778F7-5827-3A7B-A96D-A24F7BE95416>  /usr/lib/system/libdispatch.dylib
           0x18c209000 -        0x18c21f560  libswiftDispatch.dylib                                          <28BABAED-25CA-3448-BE8A-30AFF6324646>  /usr/lib/swift/libswiftDispatch.dylib
           0x18e58c000 -        0x18e60bfff  libswift_Concurrency.dylib                                      <7D7AD359-D240-391B-8E01-A01153D84033>  /usr/lib/swift/libswift_Concurrency.dylib
           0x1b1035000 -        0x1b11b5683  libsqlite3.dylib                                                <12F6BE8D-088A-385D-AA07-2827085C51DA>  /usr/lib/libsqlite3.dylib
           0x1d39f9000 -        0x1d3a32ebf  libsystem_kernel.dylib                                          <A9A7ECBD-24DD-37E6-BB23-ECBFD9A87E33>  /usr/lib/system/libsystem_kernel.dylib
           0x24cee8000 -        0x24d07a0ea  GRDBInternal                                                    <47EEB1A2-4142-321F-BA01-BFA634118479>  /System/Library/PrivateFrameworks/GRDBInternal.framework/GRDBInternal
           0x25e2d7000 -        0x25e6c235f  ToolKit                                                         <7B79326B-AEDD-3B7B-98FF-79F12FB14CAC>  /System/Library/PrivateFrameworks/ToolKit.framework/ToolKit


Powerstats for:   afcd
UUID:             F4EED849-0B33-376A-B71A-2682CEA2FEC8
Path:             /usr/libexec/afcd
Resource Coalition: 4766 samples 429
On Behalf Of:     4766 samples UNKNOWN [85] (4766 samples originated by UNKNOWN [85])
Architecture:     arm64
Start time:       2025-08-12 00:00:37.932 -0700
End time:         2025-08-12 00:58:16.057 -0700
Num samples:      4766 (94%)
Primary state:    4765 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    4690 samples Idle, 76 samples Active
Power Source:     0 samples on Battery, 4766 samples on AC
  4766  ??? (libsystem_pthread.dylib + 2732) [0x20d024aac]
    4766  ??? (libsystem_pthread.dylib + 2572) [0x20d024a0c]
      4766  ??? (libdispatch.dylib + 84576) [0x18ab3da60]
        4766  ??? (libdispatch.dylib + 86492) [0x18ab3e1dc]
          4766  ??? (libdispatch.dylib + 44460) [0x18ab33dac]
            4766  ??? (libdispatch.dylib + 41884) [0x18ab3339c]
              4766  ??? (libdispatch.dylib + 112004) [0x18ab44584]
                4766  ??? (libdispatch.dylib + 6828) [0x18ab2aaac]
                  4766  ??? (libsystem_kernel.dylib + 20680) [0x1d39fe0c8]
                    4765  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                    1     <on behalf of UNKNOWN [85] (originated by UNKNOWN [85]), User mode>

  Binary Images:
           0x102f98000 -                ???  afcd                    <F4EED849-0B33-376A-B71A-2682CEA2FEC8>  /usr/libexec/afcd
           0x18ab29000 -        0x18ab6eb3f  libdispatch.dylib       <B62778F7-5827-3A7B-A96D-A24F7BE95416>  /usr/lib/system/libdispatch.dylib
           0x1d39f9000 -        0x1d3a32ebf  libsystem_kernel.dylib  <A9A7ECBD-24DD-37E6-BB23-ECBFD9A87E33>  /usr/lib/system/libsystem_kernel.dylib
           0x20d024000 -        0x20d0303f3  libsystem_pthread.dylib <1EE19220-0859-3CBC-BDEB-DF37CA2E8E4F>  /usr/lib/system/libsystem_pthread.dylib
