{"app_name":"Preferences","timestamp":"2025-08-12 12:04:43.00 +0300","app_version":"1","slice_uuid":"0acce7cc-44a8-3f7c-9fb2-51e1bdbb8a95","build_version":"1308.5.1","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.6 (22G86)","roots_installed":0,"name":"Preferences","incident_id":"607E784A-2A54-46CB-BB3B-87C74329F075"}
{
  "uptime" : 7300,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,6",
  "coalitionID" : 1060,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6",
    "releaseType" : "User",
    "build" : "22G86"
  },
  "captureTime" : "2025-08-12 12:04:40.3941 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "607E784A-2A54-46CB-BB3B-87C74329F075",
  "pid" : 947,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-12 11:13:02.1452 +0300",
  "procStartAbsTime" : 105636690735,
  "procExitAbsTime" : 177066452323,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1308.5.1","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"AD2999C3-4CC7-44D0-9E5A-E4D5610B4A38"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "953652b247d2d6fa7c460d5c40628ac714a5e321",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.apple.Preferences",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 9,
  "codeSigningAuxiliaryInfo" : 523620191155423514,
  "instructionByteStream" : {"beforePC":"CfV+kmoBCIs\/BQDxqxYAVGwBCYstgIBSzYCgcmlTNdAu6UD56QMIqg==","atPC":"bwFAOc95b3jvIQ8LcAVAOdB5cHjvARAL7yEPC3AJQDnQeXB47wEQCw=="},
  "bootSessionUUID" : "528DC83A-7BFF-409F-BBC4-EBCB83600C5D",
  "basebandVersion" : "7.03.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":43357,"threadState":{"x":[{"value":8313298680},{"value":8520668560,"objc-selector":"hash"},{"value":18446726483670988800},{"value":4335419392},{"value":4335821000},{"value":6133740471},{"value":6133740351},{"value":2794917576791348858},{"value":10},{"value":2207916629},{"value":6492921738,"symbolLocation":1210044,"symbol":"_XMLPlistAppendDataUsingBase64.__CFPLDataEncodeTable"},{"value":6492921732,"symbolLocation":1210038,"symbol":"_XMLPlistAppendDataUsingBase64.__CFPLDataEncodeTable"},{"value":6492921736,"symbolLocation":1210042,"symbol":"_XMLPlistAppendDataUsingBase64.__CFPLDataEncodeTable"},{"value":67503105},{"value":6490788124,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1532885495},{"value":84},{"value":18396831200100015176,"symbolLocation":18396831193610846208,"symbol":"-[__NSCFString hash]"},{"value":0},{"value":7},{"value":8312057672,"symbolLocation":0,"symbol":"___NSDictionaryM_DeletedMarker"},{"value":55044002736},{"value":55042952576},{"value":8313298680},{"value":7},{"value":55042952600},{"value":1},{"value":55044002792},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6488232368},"cpsr":{"value":2147483648},"fp":{"value":6133740672},"sp":{"value":6133740576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6489168180,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":1046836,"symbol":"__CFStringHash","symbolLocation":180,"imageIndex":17},{"imageOffset":111024,"symbol":"mdict_rehashd","symbolLocation":188,"imageIndex":17},{"imageOffset":156668,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":504,"imageIndex":17},{"imageOffset":458644,"symbol":"-[NSSQLStoreMappingGenerator newGeneratedPropertyName:]","symbolLocation":864,"imageIndex":18},{"imageOffset":459464,"symbol":"-[NSSQLColumn initWithEntity:propertyDescription:]","symbolLocation":96,"imageIndex":18},{"imageOffset":458804,"symbol":"-[NSSQLAttribute initWithEntity:propertyDescription:]","symbolLocation":60,"imageIndex":18},{"imageOffset":444872,"symbol":"-[NSSQLEntity _generateProperties]","symbolLocation":2136,"imageIndex":18},{"imageOffset":431772,"symbol":"-[NSSQLModel _generateModelWithError:]","symbolLocation":812,"imageIndex":18},{"imageOffset":493940,"symbol":"-[NSSQLModel initWithManagedObjectModel:configurationName:retainHashHack:brokenHashVersion:]","symbolLocation":504,"imageIndex":18},{"imageOffset":435036,"symbol":"-[NSSQLCore initWithPersistentStoreCoordinator:configurationName:URL:options:]","symbolLocation":1164,"imageIndex":18},{"imageOffset":425384,"symbol":"__91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke","symbolLocation":2244,"imageIndex":18},{"imageOffset":30908,"symbol":"gutsOfBlockToNSPersistentStoreCoordinatorPerform","symbolLocation":232,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":19},{"imageOffset":71464,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":19},{"imageOffset":30608,"symbol":"_perform","symbolLocation":224,"imageIndex":18},{"imageOffset":501024,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]","symbolLocation":440,"imageIndex":18},{"imageOffset":420284,"symbol":"-[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:]","symbolLocation":400,"imageIndex":18},{"imageOffset":419796,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:]","symbolLocation":228,"imageIndex":18},{"imageOffset":418792,"symbol":"-[NSPersistentContainer _loadStoreDescriptions:withCompletionHandler:]","symbolLocation":184,"imageIndex":18},{"imageOffset":419328,"symbol":"-[NSPersistentContainer loadPersistentStoresWithCompletionHandler:]","symbolLocation":248,"imageIndex":18},{"imageOffset":25648,"symbol":"__65-[ICPersistentContainer loadPersistentStore:storeCreatedHandler:]_block_invoke","symbolLocation":216,"imageIndex":20},{"imageOffset":30908,"symbol":"-[ICPersistentContainer performBlockWithDatabaseOpenLock:]","symbolLocation":156,"imageIndex":20},{"imageOffset":30344,"symbol":"-[ICPersistentContainer loadPersistentStore:storeCreatedHandler:]","symbolLocation":296,"imageIndex":20},{"imageOffset":21360,"symbol":"__36-[ICNoteContext persistentContainer]_block_invoke","symbolLocation":752,"imageIndex":21},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":19},{"imageOffset":71464,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":19},{"imageOffset":28504,"symbol":"-[ICNoteContext persistentContainer]","symbolLocation":124,"imageIndex":21},{"imageOffset":28688,"symbol":"-[ICNoteContext setupCrossProcessChangeCoordinator]","symbolLocation":48,"imageIndex":21},{"imageOffset":20024,"symbol":"-[ICNoteContext initWithOptions:]","symbolLocation":836,"imageIndex":21},{"imageOffset":19148,"symbol":"__47+[ICNoteContext startSharedContextWithOptions:]_block_invoke","symbolLocation":40,"imageIndex":21},{"imageOffset":18032,"symbol":"-[ICAccountUtilities performBlockInPersonaContext:forAccountIdentifier:]","symbolLocation":692,"imageIndex":20},{"imageOffset":16428,"symbol":"+[ICNoteContext startSharedContextWithOptions:]","symbolLocation":564,"imageIndex":21},{"imageOffset":282020,"imageIndex":22},{"imageOffset":314808,"imageIndex":22},{"imageOffset":371629,"imageIndex":22},{"imageOffset":413117,"imageIndex":22},{"imageOffset":1524229,"imageIndex":22},{"imageOffset":413117,"imageIndex":22},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":23}]},{"id":43371,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":95670396518400},{"value":0},{"value":95670396518400},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":22275},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":95670396518400},{"value":0},{"value":95670396518400},{"value":6137175432},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8278413312,"symbolLocation":8,"symbol":"classCopyFixupHandlers"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7845434268},"cpsr":{"value":0},"fp":{"value":6137175280},"sp":{"value":6137175200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7845420260},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":25},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":25},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":25},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":17},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":17},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":17},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":26},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":26},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":27},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":28},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":28}]},{"id":43399,"name":"WFWiFiStateMonitor callback thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":239706419757056},{"value":0},{"value":239706419757056},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":55811},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":239706419757056},{"value":0},{"value":239706419757056},{"value":6141189528},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8278413312,"symbolLocation":8,"symbol":"classCopyFixupHandlers"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7845434268},"cpsr":{"value":0},"fp":{"value":6141189376},"sp":{"value":6141189296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7845420260},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":25},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":25},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":25},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":17},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":17},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":17},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":26},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":26},{"imageOffset":40432,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":192,"imageIndex":29},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":28},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":28}]},{"id":43959,"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":19},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":19},{"imageOffset":5963856,"imageIndex":27},{"imageOffset":133072,"imageIndex":27},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":28},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":28}],"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":8278480992,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSRunLoop"},{"value":8312046960,"symbolLocation":0,"symbol":"_NSConstantDateDistantFuture"},{"value":0},{"value":2},{"value":42949672963},{"value":2},{"value":258051},{"value":18446744073709551615},{"value":8582515024},{"value":15},{"value":7401856},{"value":0},{"value":3974193057019496,"symbolLocation":3974184778596352,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8278423144,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8306125208},{"value":0},{"value":55006836944},{"value":55006836880},{"value":18446744073709551615},{"value":8509194240,"objc-selector":"ild:"},{"value":8520888320,"objc-selector":"nt:"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6621939936},"cpsr":{"value":1610612736},"fp":{"value":6140046544},"sp":{"value":6140046528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7845420128},"far":{"value":0}}},{"id":46413,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":184765198106624},{"value":0},{"value":184765198106624},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":43019},{"value":1024},{"value":0},{"value":18446744073709551569},{"value":4398046512130},{"value":0},{"value":4294967295},{"value":2},{"value":184765198106624},{"value":0},{"value":184765198106624},{"value":6148070728},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8278413312,"symbolLocation":8,"symbol":"classCopyFixupHandlers"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7845434268},"cpsr":{"value":0},"fp":{"value":6148070576},"sp":{"value":6148070496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7845420260},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":25},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":25},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":25},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":25},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":17},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":17},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":17},{"imageOffset":654776,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":30},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":26},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":28},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":28}]},{"id":69077,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":28}],"threadState":{"x":[{"value":6134886400},{"value":89899},{"value":6134349824},{"value":6134885248},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134885120},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8808188580},"far":{"value":0}}},{"id":69182,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":28}],"threadState":{"x":[{"value":6134312960},{"value":336455},{"value":6133776384},{"value":6134311808},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134311680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8808188580},"far":{"value":0}}},{"id":69293,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":28}],"threadState":{"x":[{"value":6137753600},{"value":61015},{"value":6137217024},{"value":6137752448},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6137752320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8808188580},"far":{"value":0}}},{"id":69431,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":28}],"threadState":{"x":[{"value":6135459840},{"value":343599},{"value":6134923264},{"value":6135458688},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135458672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8808188580},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333125632,
    "size" : 1671168,
    "uuid" : "0acce7cc-44a8-3f7c-9fb2-51e1bdbb8a95",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336566272,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338515968,
    "size" : 98304,
    "uuid" : "9dada48f-1e9c-32fd-a0ff-bc82247ca355",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/AMSMediaServiceOwner.bundle\/AMSMediaServiceOwner",
    "name" : "AMSMediaServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338696192,
    "size" : 16384,
    "uuid" : "a715c2eb-d26e-39d4-b9ec-55663a1050a2",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/GCCloudServiceOwner.bundle\/GCCloudServiceOwner",
    "name" : "GCCloudServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338778112,
    "size" : 32768,
    "uuid" : "dd1bb395-a289-3b16-9ec8-c1dea159fb4f",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/IDSServiceOwner.bundle\/IDSServiceOwner",
    "name" : "IDSServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338876416,
    "size" : 16384,
    "uuid" : "23627b9f-88ac-39bb-a970-0119b36ca3db",
    "path" : "\/System\/Library\/Accounts\/ServiceOwners\/AACloudServiceOwner.bundle\/AACloudServiceOwner",
    "name" : "AACloudServiceOwner"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4428709888,
    "size" : 2113536,
    "uuid" : "bbe93dcd-1f3a-305f-8394-cd1e27930591",
    "path" : "\/System\/Library\/PreferenceBundles\/AccessibilitySettings.bundle\/AccessibilitySettings",
    "name" : "AccessibilitySettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4432674816,
    "size" : 147456,
    "uuid" : "9a60e092-dedd-3027-b5ae-e1d62aa25dd0",
    "path" : "\/System\/Library\/PreferenceBundles\/VoiceControlSettings.bundle\/VoiceControlSettings",
    "name" : "VoiceControlSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4432920576,
    "size" : 245760,
    "uuid" : "a944dd7a-e057-34fa-a934-233f221971eb",
    "path" : "\/System\/Library\/PreferenceBundles\/HearingSettings.bundle\/HearingSettings",
    "name" : "HearingSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349198336,
    "size" : 491520,
    "uuid" : "d50b1025-b554-39a2-ba2b-0ef50c3a09fd",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/AppleAccountSettings.bundle\/AppleAccountSettings",
    "name" : "AppleAccountSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4350705664,
    "size" : 16384,
    "uuid" : "0a3cb542-42e6-3f02-a9c0-10bffd1579d2",
    "path" : "\/System\/Library\/CloudRecommendations\/ClientSources\/PhotosCloudRecommendations.bundle\/PhotosCloudRecommendations",
    "name" : "PhotosCloudRecommendations"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4352016384,
    "size" : 16384,
    "uuid" : "dccf4676-99e7-3073-86b5-092f3cece5e2",
    "path" : "\/System\/Library\/CloudRecommendations\/ClientSources\/ICQReviewLargeFilesRecommendations.bundle\/ICQReviewLargeFilesRecommendations",
    "name" : "ICQReviewLargeFilesRecommendations"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4360437760,
    "size" : 1097728,
    "uuid" : "d8f6b8e3-9c20-377f-b75b-addbc7a87693",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/icloudMailSettings.bundle\/icloudMailSettings",
    "name" : "icloudMailSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4357718016,
    "size" : 65536,
    "uuid" : "ab562d6d-22bb-3069-9880-cf4803cd201a",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/icloudCalendarSettings.bundle\/icloudCalendarSettings",
    "name" : "icloudCalendarSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4357865472,
    "size" : 81920,
    "uuid" : "9f42004e-e465-3760-8c93-d31931cfbea9",
    "path" : "\/System\/Library\/PreferenceBundles\/AccountSettings\/CloudKitSettings.bundle\/CloudKitSettings",
    "name" : "CloudKitSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4358242304,
    "size" : 163840,
    "uuid" : "576f3e93-660e-3374-89d2-f7609b2c2d4e",
    "path" : "\/System\/Library\/PreferenceBundles\/MobileSlideShowSettings.bundle\/MobileSlideShowSettings",
    "name" : "MobileSlideShowSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4362010624,
    "size" : 409600,
    "uuid" : "1f20552b-76b3-343e-bbd7-3d9a50e202a8",
    "path" : "\/System\/Library\/PreferenceBundles\/PrivacyAndSecuritySettings.bundle\/PrivacyAndSecuritySettings",
    "name" : "PrivacyAndSecuritySettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6488121344,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6624296960,
    "size" : 4163968,
    "uuid" : "80d683c7-b791-3f93-98f7-e53306d5f056",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621925376,
    "size" : 285504,
    "uuid" : "b62778f7-5827-3a7b-a96d-a24f7be95416",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8785485824,
    "size" : 475200,
    "uuid" : "62ba0a64-3831-39ff-9cbd-82585a5f0b87",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesSupport.framework\/NotesSupport",
    "name" : "NotesSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7575752704,
    "size" : 4348352,
    "uuid" : "68a64e4f-df97-3ecc-90c7-3f950fa0a2ee",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesShared.framework\/NotesShared",
    "name" : "NotesShared"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10207793152,
    "size" : 1950080,
    "uuid" : "37c6253c-c726-3f6e-a270-a650250cccda",
    "path" : "\/System\/Library\/PrivateFrameworks\/iCloudSettings.framework\/iCloudSettings",
    "name" : "iCloudSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683148288,
    "size" : 524288,
    "uuid" : "7d7ad359-d240-391b-8e01-a01153d84033",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7845416960,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6467645440,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6531104768,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8808185856,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9221353472,
    "size" : 935456,
    "uuid" : "31cf2eec-1ab2-3d48-9140-3d7da8e14dcc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6510796800,
    "size" : 3953504,
    "uuid" : "271cab2f-d622-384c-8a7f-2b5857119e0d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6442483712,
  "size" : 4373872640,
  "uuid" : "642665cb-37fa-3431-bb94-b25dfc2c93d7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=164.6M written=961K(1%) resident=577K(0%) swapped_out=512K(0%) unallocated=163.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    5632K       59 \nColorSync                          256K       12 \nCoreAnimation                     25.2M      233 \nCoreData                           448K        1 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  352K        2 \nFoundation                          96K        2 \nImage IO                           144K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           104.9M       35 \nMALLOC guard page                   32K        2 \nSQLite page cache                 2560K       20 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       12.4M        5 \n__AUTH                            10.5M     1006 \n__AUTH_CONST                     125.8M     1560 \n__CTF                               824        1 \n__DATA                            45.9M     1528 \n__DATA_CONST                      39.8M     1585 \n__DATA_DIRTY                      13.2M     1357 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.2M       18 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.0M        1 \n__OBJC_RW                         2990K        1 \n__TEXT                             1.7G     1597 \n__TPRO_CONST                       128K        2 \nlibnetwork                        1664K       24 \nmapped file                      340.5M      284 \npage table in kernel               577K        1 \nshared memory                     8272K        8 \n===========                     =======  ======= \nTOTAL                              2.7G     9377 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "d000c3b6bb72c62a3efeddd7942e76d078248a16",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6888123cd8eb8f1cd1fa3a3f"
      },
      "deploymentId" : 240000162
    }
  ],
  "experiments" : [

  ]
}
}
